{
    "name": "cookieclicker",
    "version": "1.0.0",
    "description": "idk",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IcyonGit/cookieclicker.git"
    },
    "author": "orteil",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IcyonGit/cookieclicker/issues"
    },
    "homepage": "https://github.com/IcyonGit/cookieclicker#readme"
